openapi: 3.0.0
info:
  title: FlyNext API
  version: 1.0.0
servers:
  - url: localhost://
  - url: http://localhost:3000
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
security:
  - bearerAuth: []
tags:
  - name: Hotel Management and Search
  - name: Notifications
    description: >-
      Methods to create, update, and retrieve notifications for a user in the
      fly next backend
  - name: Flights
    description: >-
      Demonstrates the variations of the flight search for fly next, which
      requires an origin, destination corresponding to an airport or city.
      Requires two validate dates for round trip and one for one way, formatted
      'YYYY-MM-DD'.
  - name: Booking
    description: >-
      Can create, cancel, and verify flight and/or hotel bookings. Needs booking
      IDs for cancellation and verification.
  - name: Auth
    description: >-
      Uses JWT tokens for authentication and stores user ID to validate
      throughout the app.
paths:
  /000/api/hotels:
    post:
      tags:
        - Hotel Management and Search
      summary: Create Hotel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: Example Hotel
                logo: https://example.com/logo.png
                address: 123 Example Street
                location: Mississauga, ON
                city: Mississauga
                starRating: 5
                images:
                  - https://example.com/image1.jpg
                  - https://example.com/image2.jpg
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - Hotel Management and Search
      summary: Search and Filter Hotels
      parameters:
        - name: checkIn
          in: query
          schema:
            type: string
          example: '2025-03-15'
        - name: checkOut
          in: query
          schema:
            type: string
          example: '2025-03-22'
        - name: city
          in: query
          schema:
            type: string
          example: Toronto
        - name: name
          in: query
          schema:
            type: string
          example: Example Hotel
        - name: starRating
          in: query
          schema:
            type: integer
          example: '5'
        - name: priceRange
          in: query
          schema:
            type: string
          example: 200-300
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /000/api/hotels/[id]:
    get:
      tags:
        - Hotel Management and Search
      summary: View Hotel Info
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /000/api/hotels/[id]/rooms:
    post:
      tags:
        - Hotel Management and Search
      summary: Define Room Types
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                name: Deluxe Suite
                amenities:
                  - Wi-Fi
                  - Air Conditioning
                  - Flat-screen TV
                  - Mini Bar
                  - Jacuzzi
                pricePerNight: 250
                images:
                  - https://example.com/images/room1.jpg
                  - https://example.com/images/room2.jpg
                  - https://example.com/images/room3.jpg
                availableRooms: 5
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - Hotel Management and Search
      summary: Update Number of Available Rooms
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                availableRooms: 3
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /000/api/hotels/[id]/bookings:
    get:
      tags:
        - Hotel Management and Search
      summary: View and Filter Hotel Bookings
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
        - name: date
          in: query
          schema:
            type: string
          example: '2025-03-02'
        - name: roomType
          in: query
          schema:
            type: string
          example: Deluxe Suite
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - Hotel Management and Search
      summary: Cancel Hotel Booking
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                bookingId: abc123
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /000/api/hotels/[id]/availability:
    get:
      tags:
        - Hotel Management and Search
      summary: View Room Availability
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNWM4MmVkYy1jYzAyLTQ5MjQtOTczMS04NWQ3NDc4NWMyNGYiLCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0MTY2NTcyMiwiZXhwIjoxNzQxNzUyMTIyfQ.gfBXyd-dsY1Q5tGIPON9vJtc5C0xL9MYNdGaoWeSHbI
        - name: startDate
          in: query
          schema:
            type: string
          example: '2025-03-15'
        - name: endDate
          in: query
          schema:
            type: string
          example: '2025-03-20'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/notifications:
    post:
      tags:
        - Notifications
      summary: Create Notification
      description: Creates notification for a user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                message: Booking Confirmed
                uid: cfc718bc-87c0-4290-8b52-04ce4da9b253
      responses:
        '200':
          description: OK
          headers:
            vary:
              schema:
                type: string
                example: >-
                  RSC, Next-Router-State-Tree, Next-Router-Prefetch,
                  Next-Router-Segment-Prefetch
            content-type:
              schema:
                type: string
                example: application/json
            Date:
              schema:
                type: string
                example: Tue, 11 Mar 2025 17:29:58 GMT
            Connection:
              schema:
                type: string
                example: keep-alive
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
            Transfer-Encoding:
              schema:
                type: string
                example: chunked
          content:
            application/json:
              schema:
                type: object
              example:
                id: 1bc5482a-73f8-470f-92d7-cc5b988fa750
                message: Booking Confirmed
                isRead: false
                createdAt: '2025-03-11T17:29:58.904Z'
                userId: cfc718bc-87c0-4290-8b52-04ce4da9b253
    get:
      tags:
        - Notifications
      summary: View Unread Notifications
      description: >-
        Get all notifications for a user, along with their unread notification
        count
      parameters:
        - name: uid
          in: query
          schema:
            type: string
          description: The id of the user whose notifications we would like to retrieve
          example: cfc718bc-87c0-4290-8b52-04ce4da9b253
      responses:
        '200':
          description: OK
          headers:
            vary:
              schema:
                type: string
                example: >-
                  RSC, Next-Router-State-Tree, Next-Router-Prefetch,
                  Next-Router-Segment-Prefetch
            content-type:
              schema:
                type: string
                example: application/json
            Date:
              schema:
                type: string
                example: Tue, 11 Mar 2025 23:49:35 GMT
            Connection:
              schema:
                type: string
                example: keep-alive
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
            Transfer-Encoding:
              schema:
                type: string
                example: chunked
          content:
            application/json:
              schema:
                type: object
              example:
                notifications:
                  - id: 1bc5482a-73f8-470f-92d7-cc5b988fa750
                    message: Booking Confirmed
                    isRead: true
                    createdAt: '2025-03-11T17:29:58.904Z'
                    userId: cfc718bc-87c0-4290-8b52-04ce4da9b253
                  - id: 7d75a977-6632-47dd-83c8-a3eaa58cb225
                    message: Booking Confirmed
                    isRead: false
                    createdAt: '2025-03-11T23:09:08.393Z'
                    userId: cfc718bc-87c0-4290-8b52-04ce4da9b253
                unreadCount: 1
    patch:
      tags:
        - Notifications
      summary: Updating Notifications
      description: Updates the read status of a notification
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                id: 1bc5482a-73f8-470f-92d7-cc5b988fa750
                isRead: false
      responses:
        '200':
          description: OK
          headers:
            vary:
              schema:
                type: string
                example: >-
                  RSC, Next-Router-State-Tree, Next-Router-Prefetch,
                  Next-Router-Segment-Prefetch
            content-type:
              schema:
                type: string
                example: application/json
            Date:
              schema:
                type: string
                example: Wed, 12 Mar 2025 00:08:00 GMT
            Connection:
              schema:
                type: string
                example: keep-alive
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
            Transfer-Encoding:
              schema:
                type: string
                example: chunked
          content:
            application/json:
              schema:
                type: object
              example:
                id: 1bc5482a-73f8-470f-92d7-cc5b988fa750
                message: Booking Confirmed
                isRead: false
                createdAt: '2025-03-11T17:29:58.904Z'
                userId: cfc718bc-87c0-4290-8b52-04ce4da9b253
  /api/flights:
    post:
      tags:
        - Flights
      summary: Flight Search round trip
      description: Search for round trip flights
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                origin: Toronto
                destination: Zurich
                date:
                  - '2024-11-14'
                  - '2024-12-25'
                type: round
      responses:
        '200':
          description: OK
          headers:
            vary:
              schema:
                type: string
                example: >-
                  RSC, Next-Router-State-Tree, Next-Router-Prefetch,
                  Next-Router-Segment-Prefetch
            content-type:
              schema:
                type: string
                example: application/json
            Date:
              schema:
                type: string
                example: Wed, 12 Mar 2025 00:09:45 GMT
            Connection:
              schema:
                type: string
                example: keep-alive
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
            Transfer-Encoding:
              schema:
                type: string
                example: chunked
          content:
            application/json:
              schema:
                type: object
              example:
                - - legs: 2
                    flights:
                      - id: 046c6a43-5b1c-4021-adec-ea8d8e59b970
                        flightNumber: AC3858
                        departureTime: '2024-11-14T03:40:00.000Z'
                        arrivalTime: '2024-11-14T11:35:00.000Z'
                        originId: 370d2633-ba94-47f5-a735-513c0e332224
                        destinationId: 7f90354e-d083-48c7-a241-2b83ac4ec36d
                        duration: 475
                        price: 1505
                        currency: CAD
                        availableSeats: 98
                        status: SCHEDULED
                        airline:
                          code: AC
                          name: Air Canada
                        origin:
                          code: YYZ
                          name: Toronto Pearson International Airport
                          city: Toronto
                          country: Canada
                        destination:
                          code: HNL
                          name: Daniel K. Inouye International Airport
                          city: Honolulu
                          country: United States
                      - id: e8c7f2ce-1010-4aca-84d4-799e4e578e1f
                        flightNumber: HA3885
                        departureTime: '2024-11-15T16:55:00.000Z'
                        arrivalTime: '2024-11-16T05:00:00.000Z'
                        originId: 7f90354e-d083-48c7-a241-2b83ac4ec36d
                        destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                        duration: 725
                        price: 1613
                        currency: CAD
                        availableSeats: 218
                        status: SCHEDULED
                        airline:
                          code: HA
                          name: Hawaiian Airlines
                        origin:
                          code: HNL
                          name: Daniel K. Inouye International Airport
                          city: Honolulu
                          country: United States
                        destination:
                          code: ZRH
                          name: Zurich Airport
                          city: Zurich
                          country: Switzerland
                - - legs: 2
                    flights:
                      - id: 38af5cac-b842-4f10-a074-af918cfa15ab
                        flightNumber: LX2913
                        departureTime: '2024-12-25T13:20:00.000Z'
                        arrivalTime: '2024-12-25T18:30:00.000Z'
                        originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                        destinationId: 0273a7e5-8c10-46e9-99d7-12b7f65cdc20
                        duration: 310
                        price: 1809
                        currency: CAD
                        availableSeats: 248
                        status: SCHEDULED
                        airline:
                          code: LX
                          name: Swiss International Air Lines
                        origin:
                          code: ZRH
                          name: Zurich Airport
                          city: Zurich
                          country: Switzerland
                        destination:
                          code: SGN
                          name: Tan Son Nhat International Airport
                          city: Ho Chi Minh City
                          country: Vietnam
                      - id: e8697062-cb0d-4d65-9030-8f4e75355f4f
                        flightNumber: VN2780
                        departureTime: '2024-12-26T10:35:00.000Z'
                        arrivalTime: '2024-12-26T21:25:00.000Z'
                        originId: 0273a7e5-8c10-46e9-99d7-12b7f65cdc20
                        destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                        duration: 650
                        price: 1129
                        currency: CAD
                        availableSeats: 190
                        status: SCHEDULED
                        airline:
                          code: VN
                          name: Vietnam Airlines
                        origin:
                          code: SGN
                          name: Tan Son Nhat International Airport
                          city: Ho Chi Minh City
                          country: Vietnam
                        destination:
                          code: YTZ
                          name: Billy Bishop Toronto City Airport
                          city: Toronto
                          country: Canada
                  - legs: 2
                    flights:
                      - id: 64ea1baf-5eca-4c85-9e32-fef6c2f0e95a
                        flightNumber: LX3125
                        departureTime: '2024-12-25T20:35:00.000Z'
                        arrivalTime: '2024-12-26T05:00:00.000Z'
                        originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                        destinationId: 7ec62a84-f3de-4817-8314-bdbdc9d3ced9
                        duration: 505
                        price: 657
                        currency: CAD
                        availableSeats: 125
                        status: SCHEDULED
                        airline:
                          code: LX
                          name: Swiss International Air Lines
                        origin:
                          code: ZRH
                          name: Zurich Airport
                          city: Zurich
                          country: Switzerland
                        destination:
                          code: MEX
                          name: Mexico City International Airport
                          city: Mexico City
                          country: Mexico
                      - id: e8bbed42-fab3-4c13-a2ab-fcd7237defd6
                        flightNumber: AM4626
                        departureTime: '2024-12-26T17:05:00.000Z'
                        arrivalTime: '2024-12-27T06:15:00.000Z'
                        originId: 7ec62a84-f3de-4817-8314-bdbdc9d3ced9
                        destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                        duration: 790
                        price: 1014
                        currency: CAD
                        availableSeats: 187
                        status: SCHEDULED
                        airline:
                          code: AM
                          name: Aeroméxico
                        origin:
                          code: MEX
                          name: Mexico City International Airport
                          city: Mexico City
                          country: Mexico
                        destination:
                          code: YTZ
                          name: Billy Bishop Toronto City Airport
                          city: Toronto
                          country: Canada
                  - legs: 2
                    flights:
                      - id: e894eb8b-5966-42c3-94bd-8f8bf5a82be4
                        flightNumber: LX2780
                        departureTime: '2024-12-25T07:05:00.000Z'
                        arrivalTime: '2024-12-25T19:55:00.000Z'
                        originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                        destinationId: d1febfc6-d951-41b8-b07e-6e5e4ef144f9
                        duration: 770
                        price: 1848
                        currency: CAD
                        availableSeats: 202
                        status: SCHEDULED
                        airline:
                          code: LX
                          name: Swiss International Air Lines
                        origin:
                          code: ZRH
                          name: Zurich Airport
                          city: Zurich
                          country: Switzerland
                        destination:
                          code: SYD
                          name: Sydney Kingsford Smith Airport
                          city: Sydney
                          country: Australia
                      - id: a046cbad-2eb0-4481-a67a-4d3e47a152d3
                        flightNumber: QF5247
                        departureTime: '2024-12-26T11:10:00.000Z'
                        arrivalTime: '2024-12-26T23:45:00.000Z'
                        originId: d1febfc6-d951-41b8-b07e-6e5e4ef144f9
                        destinationId: 370d2633-ba94-47f5-a735-513c0e332224
                        duration: 755
                        price: 850
                        currency: CAD
                        availableSeats: 239
                        status: SCHEDULED
                        airline:
                          code: QF
                          name: Qantas
                        origin:
                          code: SYD
                          name: Sydney Kingsford Smith Airport
                          city: Sydney
                          country: Australia
                        destination:
                          code: YYZ
                          name: Toronto Pearson International Airport
                          city: Toronto
                          country: Canada
  /api/booking/itinerary:
    post:
      tags:
        - Booking
      summary: itinerary
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                flightIds:
                  - b83fea74-01cd-418e-b09d-c761f8206573
                passportNumber: '123239934'
                checkIn: '2025-03-11'
                checkOut: '2025-03-21'
                roomTypeId: ba342ec4-f557-4b0f-b78e-93fa19e4e7d5
                hotelId: edbb90fb-2266-45bf-bc17-80c629b62e85
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/booking/cancel:
    post:
      tags:
        - Booking
      summary: cancel
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                bookingId: 83a993f8-834b-4104-b5ad-9c4c4a2b7c09
                flightBookingId: 3e8d2fd2-993c-4387-bf20-65edb076df8c
                hotelBookingId: 2581ac90-63ba-4eee-9872-d823a9f7bbb6
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/booking/invoice/87724364-f2a2-4019-ae84-05b6dc1df853:
    post:
      tags:
        - Booking
      summary: invoice
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                bookingId: 83a993f8-834b-4104-b5ad-9c4c4a2b7c09
                flightBookingId: 3e8d2fd2-993c-4387-bf20-65edb076df8c
                hotelBookingId: 2581ac90-63ba-4eee-9872-d823a9f7bbb6
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/booking/verify:
    post:
      tags:
        - Booking
      summary: verify
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                flightId: b83fea74-01cd-418e-b09d-c761f8206573
                passportNumber: '123239934'
                checkIn: '2025-03-11'
                checkOut: '2025-03-21'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/booking/checkout:
    post:
      tags:
        - Booking
      summary: checkout
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                bookingId: 83a993f8-834b-4104-b5ad-9c4c4a2b7c09
                cardNumber: '12445567889978'
                expiry: 11/27
                nameOnCard: Jane Doe
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/auth/register:
    post:
      tags:
        - Auth
      summary: register
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: testuser@example.com
                password: securePassword123
                firstName: John
                lastName: Doe
                phoneNumber: 123-456-7890
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/auth/login:
    post:
      tags:
        - Auth
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: testuser@example.com
                password: securePassword123
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/auth/profile:
    get:
      tags:
        - Auth
      summary: profile
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    patch:
      tags:
        - Auth
      summary: profile
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                profilePicture: >-
                  https://cdn.pixabay.com/photo/2025/03/09/10/20/sunrise-9456877_640.jpg
                firstName: John
                lastName: Doe
                phoneNumber: 123-456-7890
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/auth/logout:
    post:
      tags:
        - Auth
      summary: logout
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                token: >-
                  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0NDc0NTk1YS0yMDA2LTQyMzMtYTk5Ny1kOWMyMGY4YWJhOWYiLCJlbWFpbCI6InRlc3R1c2VyQGV4YW1wbGUuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3NDE3NDE3MTcsImV4cCI6MTc0MTgyODExN30.Ea9IPqFWRBxwYWxopZbYJqGdaggcRQNkrQzxZzjRZ-Q
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/booking/:
    get:
      tags:
        - default
      summary: booking
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}